<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DEMO3</title>
    <style media="screen">
        html {
            color: #5E6150;
            font-size: 1em;
            line-height: 1.4;
            font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", "Yu Gothic", YuGothic, Meiryo, sans-serif;
        }
        ul {
            padding: 0;
            margin: 0;
        }
        li {
            list-style: none;
            margin-bottom: .5em;
            padding-left: 1.2em;
            text-indent: -1.2em;
            list-style: none;
            word-break: break-all;
            text-align: justify;
        }
        li:before {
            content: '';
            display: inline-block;
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' fill='rgba(36, 36, 30, 0.3)'%3E%3Cpath d='M504 256c0 137-111 248-248 248S8 393 8 256 119 8 256 8s248 111 248 248zm-143.6-28.9L288 302.6V120c0-13.3-10.7-24-24-24h-16c-13.3 0-24 10.7-24 24v182.6l-72.4-75.5c-9.3-9.7-24.8-9.9-34.3-.4l-10.9 11c-9.4 9.4-9.4 24.6 0 33.9L239 404.3c9.4 9.4 24.6 9.4 33.9 0l132.7-132.7c9.4-9.4 9.4-24.6 0-33.9l-10.9-11c-9.5-9.5-25-9.3-34.3.4z'/%3E%3C/svg%3E");
            background-size: contain;
            background-repeat: no-repeat;
            height: 1em;
            width: 1em;
            max-width: 1em;
            margin-right: .2em;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <ul>
        <li>出産</li>
        <li>いいい</li>
        <li>ううう</li>
    </ul>
</body>
</html>
